<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="/favcon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
    <title>About</title>
  </head>
  <body>
    <div id = "page">
      <div id = "logo">
        <h1 id = "title">VIJAY PILLAI</h1>
      </div>
      <ul id = "navigation">
        <li><a id = "nav" href="index.html">HOME</a></li>
        <li id = "divider">|</li>
        <li><a id = "nav" href="portfolio.html">PORTFOLIO</a></li>
        <li id = "divider">|</li>
        <li><a id = "nav" href="resume.html">RESUME</a></li>
        <li id = "divider">|</li>
        <li><a id = "navA" href="about.html">ABOUT</a></li>
        <li id = "divider">|</li>
        <li><a id = "nav" href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div id = "about">
      <p><font size="4" style="font-size: 16pt"><b>Introduction</b><br/>
      After you have read my resume, you will discover that my educational
      background is a rather odd one that will bring about several
      questions including: &quot;Why haven't you finished high school?&quot;
      and &quot;What and where is Bard College at Simon's Rock?&quot; I will use
       this space to discuss these matters.</font></p>
      <p><font size="4" style="font-size: 16pt"><b>Why I Did Not Finish High School</b><br/>
      Going through high school, I
      found several of my peers unmotivated, disinterested, or simply
      unfocused. This starkly contrasted with my personal motivation to
      find my passions and pursue my future as a productive member of
      society. This led me to look into non-traditional educational
      opportunities, which eventually led me to pursue a GED and &quot;drop
      out&quot; of high school after learning about my current institution,
      Bard College at Simon's Rock.</font></p>
      <p><font size="4" style="font-size: 16pt">
      <b>What
      is Bard College at Simon's Rock?</b><br>
      Bard College at Simon's
      Rock is America's only 4-year early college program, accepting
      students who have completed the 10th grade. Now, one
      might hear the words &quot;early college&quot; and immediately begin
      to doubt the quality of education that I am receiving. I urge you,
      however, to consider otherwise:</font></p>

      <ul>
      	<li/>
      <font size="4" style="font-size: 16pt">95%
      	of the full-time faculty at Simon's Rock hold the highest degree in
      	their field</font>
      	<li/>
      <font size="4" style="font-size: 16pt">Simon's
      	Rock has produced 9 Fulbright Fellows since 2010</font>
      	<li/>
      <font size="4" style="font-size: 16pt">Simon's
      	Rock has a student faculty ratio of 8:1</font>
      	<li/>
    <font size="4" style="font-size: 16pt">Simon's
      	Rock received an academic rating of 99 from the Princeton Review - a
      	score that is equal to Yale, but higher than both Harvard and even
      	Princeton</font>
      </ul>

      <p><b>Conclusion</b><br>
      <font size="4" style="font-size: 16pt">Simon's
      Rock has been and is providing me with a one-of-a-kind education. While it
      does not exactly ring true with &quot;traditional,&quot; it is
      exceptional. I may be younger or possibly less experienced than your
      other applicants, but you will not find a more dedicated or motivated
      applicant for your workplace.</font>
      </p>
  </div>
  <script>
    var h = window.innerHeight;
    h = h*.5812395309882747;
    document.getElementById('about').style.height=String(h).concat("px");
  </script>
  </body>
</html>
