<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="/favcon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
    <title>Contact</title>
  </head>
  <body>
    <div id = "page">
      <div id = "logo">
        <h1 id = "title">VIJAY PILLAI</h1>
      </div>
      <ul id = "navigation">
        <li><a id = "nav" href="index.html">HOME</a></li>
        <li id = "divider">|</li>
        <li><a id = "nav" href="portfolio.html">PORTFOLIO</a></li>
        <li id = "divider">|</li>
        <li><a id = "nav" href="resume.html">RESUME</a></li>
        <li id = "divider">|</li>
        <li><a id = "nav" href="about.html">ABOUT</a></li>
        <li id = "divider">|</li>
        <li><a id = "navA" href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div id = "contact">
      <p>
        <a href="tel:478-397-6713">Cell: 478-397-6713</a> <br><br>
        <a href="mailto:vijay@vijaypillai.com" target="_top">Private Email: vijay@vijaypillai.com</a> <br>
        <a href="mailto:vpillai13@simons-rock.edu" target="_top">College Email: vpillai13@simons-rock.edu</a> <br> <br>
        Mail Address: <br>
      </p>
      <p id = "address">
        Vijay Pillai <br>
        Bard College at Simon's Rock <br>
        84 Alford Road <br>
        Great Barrington, MA 01230 <br>
        USA <br>
      </p>
      <p><a href="https://www.linkedin.com/pub/vijay-pillai/108/680/3b9
        " target="_top">LinkedIn</a> <br>
      </p>
    </div>
    <script>
      var h = window.innerHeight;
      h = h*.5812395309882747;
      document.getElementById('contact').style.height=String(h).concat("px");
    </script>
  </body>
</html>
