<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="/favcon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <title>Homepage</title>
</head>
<body>
  <div id = "page">
    <div id = "logo">
      <h1 id = "title">VIJAY PILLAI</h1>
    </div>
    <ul id = "navigation">
      <li><a id = "navA" href="index.html">HOME</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="portfolio.html">PORTFOLIO</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="resume.html">RESUME</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="about.html">ABOUT</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <div id = "ind">
    <table id = "index" border="0">
      <td class = "a" id = "pdesc">
        <p id = "ptable">
          <font style="font-size: 18pt";>
            <b>About Me:</b>
          </font>
          <br>
          My name is Vijay Pillai. I am a college
          junior at Bard College at Simon's Rock, and I am majoring in computer
          science. I'm currently trying to learn as much as possible and get a
          general feel for my strengths and areas in which I need to improve as a developer.
        </p>
      </td>
      <td class = "b" id = "ppic">
        <p id = "profile">
          <img id = "profile-pic" src="profile.jpg";>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
