<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="/favcon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
  <title>Portfolio</title>
</head>
<body>
  <div id = "page">
    <div id = "logo">
      <h1 id = "title">VIJAY PILLAI</h1>
    </div>
    <ul id = "navigation">
      <li><a id = "nav" href="index.html">HOME</a></li>
      <li id = "divider">|</li>
      <li><a id = "navA" href="portfolio.html">PORTFOLIO</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="resume.html">RESUME</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="about.html">ABOUT</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <div id = "port">
    <div id = "skillset">
      <p id = "ptitle"><b><font style="font-size: 18pt";>Skillset:</font></b></p>
      <ul id = "psquare">
        <li><a id = "psquare_entry">
          <div id=psquare_ec>
            <b><font style="font-size: 16pt";>Programming Languages:</font></b>
            <br>Java: 5/5 confidence level
            <br>Python: 4/5 confidence level
            <br>HTML/CSS: 3/5 confidence level
            <br>Javascript: 1/5 confidence level (learning)
          </div></a></li>
        </ul>
        <br>
        <ul id = "psquare">
          <li><a id = "psquare_entry">
            <div id=psquare_ec>
              <b><font style="font-size: 16pt";>Tools:</font></b>
              <br>Atom Editor
              <br>JetBrains Pycharm
              <br>IntelliJ IDEA
              <br>NetBeans
              <br>Github
              <br>Atlassian BitBucket
              <br>MS Office
              <br>Libre Office
            </div></a></li>
          </ul>
          <br>
          <ul id = "psquare">
            <li><a id = "psquare_entry">
              <div id=psquare_ec>
                <b><font style="font-size: 16pt";>Operating Systems:</font></b>
                <br>Windows: XP, 7, 8, 10
                <br>Mac OSX
                <br>RedHat and Debian-based Linux Systems
              </div></a></li>
            </ul>
            <br>
          </div>
          <div id = "Projects">
            <p id = "ptitle"><b><font style="font-size: 18pt";>Old Projects:</font></b></p>
            <ul id = "psquare">
              <li><a id = "psquare_entry">
                <div id=psquare_ec>
                  <b><font style="font-size: 16pt";>Randomized Settlers of Catan Board [Class Assignment]:</font></b>
                  <br>Language: Python 2
                  <br>Modules: random, time, python-wand
                  <br><a href="Catan.zip" download>Download File</a>
                </div>
              </li>
            </ul>
            <br>
            <ul id = "psquare">
              <li><a id = "psquare_entry">
                <div id=psquare_ec>
                  <b><font style="font-size: 16pt";>Distance Based Green Screen for 360 Kinect:</font></b>
                  <br>Lanuage: Python 2
                  <br>Modules: freenect, numpy, pygame, Tkinter, tkFileDialog, tkMessageBox, cv2, SimpleCV
                  <br><a href="Kinect.zip" download>Download File</a>
                </div>
              </li>
            </ul>
            <br>
            <ul id = "psquare">
              <li><a id = "psquare_entry">
                <div id=psquare_ec>
                  <b><font style="font-size: 16pt";>Wiimote IR Gesture Recognition Protoype Module 1 v0.1:</font></b>
                  <br>Language: Python 2
                  <br>Modules: time, errno, pprint, xwiimote, multiprocessing, Tkinter, tkMessageBox, tkSimpleDialog
                  <br><a href="Wiimote.zip" download>Download File</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <script>
        var h = window.innerHeight;
        h = h*.5812395309882747;
        document.getElementById('port').style.height=String(h).concat("px");
        </script>
      </body>
      </html>
