<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="/favcon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
  <title>Resume</title>
</head>
<body>
  <div id = "page">
    <div id = "logo">
      <h1 id = "title">VIJAY PILLAI</h1>
    </div>
    <ul id = "navigation">
      <li><a id = "nav" href="index.html">HOME</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="portfolio.html">PORTFOLIO</a></li>
      <li id = "divider">|</li>
      <li><a id = "navA" href="resume.html">RESUME</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="about.html">ABOUT</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav" href="contact.html">CONTACT</a></li>
    </ul>
  </div>
  <p>
    <a href="Resume.pdf" download>Download Formal Resume</a>
  </p>
  <div id = "resume">
    <p><b>PROFILE</b></p><p>Diligent,
      driven, and motivated computer science student with proven analytical
      skill and ability seeking research internship opportunities.</p>
      <p><br/></p>
      <p><b>EDUCATION</b></p>
      <p><b>B.A. Computer Science </b>(with
        complementary coursework)
        Class of 2017
      </p>
      <p>(82 credit hours complete)</p>
      <p>
        Bard College at Simon's Rock,
        Great Barrington, MA			(08/2013-present)
      </p>
      <p>
        <b>Distinctions: </b>
        Dean's List, Spring Semester, 2014
      </p>
      <p>
        <b>	Relevant Coursework (complete and in progress): </b>
        Intro To Computer Science, 	Algorithms and Data Structures, Discrete Math
        for Computer Science, Computer 	Gadgets and Digital Media, Theory of
         Computation, Statistics 1, Artificial Intelligence, Graph Theory
         &amp; Combinatorics, Intro to Bioinformatics, Interactive Arts Workshop. <br>
      </p>
      <p>
        <b>Associate of Arts Degree								   </b>(05/25/2015)
      </p>
      <p>Bard College at Simon's Rock, Great Barrington, MA
      </p>
      <p>
        <b>GED:</b>
        English, completed in Georgia 						(08/22/2014)
      </p>
      <p>
        <b>Secondary
          School</b>:
          (9<sup>th</sup>
          and 10<sup>th</sup>
          grade completed) 	GPA:4.0+			Class of 2015
        </p>
        <p>
          Stratford
          Academy, Macon, GA	<b>	</b>
          (08/2011-05/2013)
        </p>
        <p>
          <b>	Distinctions:
          </b>Outstanding Student (9<sup>th</sup> Grade, highest GPA), several other
          awards
        </p>
        <p><br/></p>
        <p><b>EXPERIENCE</b></p>
        <p>
          <b>Teacher's Assistant for Intro to Philosophy Class	</b>
          5 hrs/week, (06/2014-07/2014)
        </p>
        <p>Jinan University Summer Session (JNC), Guangzhou, China</p>
        <ul>
          <p>
            Worked under Pennsylvania State University Professor of Philosophy, Dr.
            Irene Wolf
          </p>
          <li>
            <p>
              Helped
              teach and make the works of Plato, Marx, Musachi, Heidegger,
              Augustine,  and Descartes more accessible to a class of ~77 students
              of Chinese origin.
            </p>
          </ul>
          <p><b>Intro To Computer Science Course and Subject Tutor </b>(ongoing)</p>
          <p>Bard College at Simon's Rock</p>
          <p><br/></p>
          <p><b>ENGAGEMENT &amp; DEVELOPMENT</b></p>
          <p>
            <b>Founder &amp; Co-President, </b>
            Bard College at Simon's Rock Computer Science Club; Created club as a space
            for students who are interested in computer science to learn, contribute to
            the community, and engage in computer science culture.
          <p>
            <b>Volunteer, </b>Houston
            Healthcare Services; Served as volunteer for Houston Healthcare for
            varying 	periods of time over the course of two years, both in Same
            Day Services and IV Therapy. 	Duties 	included patient escort and
            vital sign data collection. ~48 hours of 	experience.
          </p>
          <p><b>Volunteer, </b>
            Sai Rehab; Duties involved aiding in the rehabilitation of mentally
            challenged 	children. ~100 hours of experience.
          </p>
          <p><br></p>
          <p><b>EXPERTISE</b></p>
          <p><b>Technical Skill: </b>High
            proficiency in computer usage, custom computer building, and computer
            repair. Programming Experience: Java (2 years +), Python (2 years +),
            HTML (working proficiency), C++ (very minimal experience), Javascript (learning)
          </p>
          <p><b>Language: </b>English (native speaker)</p>
          <p>Spanish (7 years, minimal professional proficiency, have traveled to
            Central America)
          </p>
          <p>Malayalam (cultural language, limited working proficiency, have
            traveled to Kerala several times)
          </p>
        </div>
        <script>
        var h = window.innerHeight;
        h = h*.4355108877721943;
        document.getElementById('resume').style.height=String(h).concat("px");
        </script>
        <br>
      </body>
      </html>
