<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="images/favcon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
  <div id = "page">
    <div id = "logo">
      <h1 id = "title">VIJAY PILLAI</h1>
    </div>
    <ul id = "bar_navigation">
      <li><a id = "nav1">HOME</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav2">PORTFOLIO</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav3">RESUME</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav4">ABOUT</a></li>
      <li id = "divider">|</li>
      <li><a id = "nav5">CONTACT</a></li>
    </ul>
  </div>
  <script src="js/headermodify.js"></script>
  <script src="js/scrollset.js"></script>
  <script src="js/contentswitcher.js"></script>
</body>
</html>
