<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/loadcontent.js"></script>
  <script src="js/scrollset.js"></script>
</head>
<body>
  <!--Header-->
  <div id="header"></div>
  <!--Body-->
  <div id="content">
  <div id="homepage"></div>
  <div id="portfolio"></div>
  <div id="resume"></div>
  <div id="about"></div>
  <div id="contact"></div>
</div>
</body>
<script>
var h = window.innerHeight;
h = h*.5855108877721943;
document.getElementById("content").style.height=String(h).concat("px");
</script>
</html>
