<html>
<body>
<div id = "contact_cont">
  <p>
    <a href="tel:478-397-6713">Cell: 478-397-6713</a> <br><br>
    <a href="mailto:vijay@vijaypillai.com" target="_top">Private Email: vijay@vijaypillai.com</a> <br>
    <a href="mailto:vpillai13@simons-rock.edu" target="_top">College Email: vpillai13@simons-rock.edu</a> <br> <br>
    Mail Address: <br>
  </p>
  <p id = "address">
    Vijay Pillai <br>
    Bard College at Simon's Rock <br>
    84 Alford Road <br>
    Great Barrington, MA 01230 <br>
    USA <br>
  </p>
  <p><a href="https://www.linkedin.com/pub/vijay-pillai/108/680/3b9
    " target="_top">LinkedIn</a> <br>
  </p>
</div>
  </body>
</html>
