<html>
<body>
  <div id = "index_cont">
    <table id = "index" border="0">
      <td class = "a" id = "pdesc">
        <p id = "ptable">
          <font style="font-size: 18pt";>
            <b>About Me:</b>
          </font>
          <br>
          My name is Vijay Pillai. I am a college
          junior at Bard College at Simon's Rock, and I am majoring in computer
          science. I'm currently trying to learn as much as possible and get a
          general feel for my strengths and areas in which I need to improve as a developer.
        </p>
      </td>
      <td class = "b" id = "ppic">
        <p id = "profile">
          <img id = "profile-pic" src="images/profile.jpg";>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
