<html>
<body>
  <div id = "portfolio_cont">
    <div id = "skillset">
      <p id = "ptitle"><b><font style="font-size: 18pt";>Skillset:</font></b></p>
      <ul id = "psquare">
        <li><a id = "psquare_entry">
          <div id=psquare_ec>
            <b><font style="font-size: 16pt";>Programming Languages:</font></b>
            <br>Java: 5/5 confidence level
            <br>Python: 4/5 confidence level
            <br>HTML/CSS: 3/5 confidence level
            <br>Javascript: 1/5 confidence level (learning)
          </div></a></li>
        </ul>
        <br>
        <ul id = "psquare">
          <li><a id = "psquare_entry">
            <div id=psquare_ec>
              <b><font style="font-size: 16pt";>Tools:</font></b>
              <br>Atom Editor
              <br>JetBrains Pycharm
              <br>IntelliJ IDEA
              <br>NetBeans
              <br>Github
              <br>Atlassian BitBucket
              <br>MS Office
              <br>Libre Office
            </div></a></li>
          </ul>
          <br>
          <ul id = "psquare">
            <li><a id = "psquare_entry">
              <div id=psquare_ec>
                <b><font style="font-size: 16pt";>Operating Systems:</font></b>
                <br>Windows: XP, 7, 8, 10
                <br>Mac OSX
                <br>RedHat and Debian-based Linux Systems
              </div></a></li>
            </ul>
            <br>
          </div>
          <div id = "Projects">
            <p id = "ptitle"><b><font style="font-size: 18pt";>Old Projects:</font></b></p>
            <ul id = "psquare">
              <li><a id = "psquare_entry">
                <div id=psquare_ec>
                  <b><font style="font-size: 16pt";>Randomized Settlers of Catan Board [Class Assignment]:</font></b>
                  <br>Language: Python 2
                  <br>Modules: random, time, python-wand
                  <br><a href="resources/Catan.zip" download>Download File</a>
                </div>
              </li>
            </ul>
            <br>
            <ul id = "psquare">
              <li><a id = "psquare_entry">
                <div id=psquare_ec>
                  <b><font style="font-size: 16pt";>Distance Based Green Screen for 360 Kinect:</font></b>
                  <br>Lanuage: Python 2
                  <br>Modules: freenect, numpy, pygame, Tkinter, tkFileDialog, tkMessageBox, cv2, SimpleCV
                  <br><a href="resources/Kinect.zip" download>Download File</a>
                </div>
              </li>
            </ul>
            <br>
            <ul id = "psquare">
              <li><a id = "psquare_entry">
                <div id=psquare_ec>
                  <b><font style="font-size: 16pt";>Wiimote IR Gesture Recognition Protoype Module 1 v0.1:</font></b>
                  <br>Language: Python 2
                  <br>Modules: time, errno, pprint, xwiimote, multiprocessing, Tkinter, tkMessageBox, tkSimpleDialog
                  <br><a href="resources/Wiimote.zip" download>Download File</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </body>
      </html>
